[req]
distinguished_name = req_distinguished_name
# dont ask interactive questions
prompt = no
# create a self-signed CA 
#x509_extensions    = ca_x509_extensions

[ca_x509_extensions]
# basicConstraints determines whether a certificate is a CA certificate.
# This means this certificate can be used to sign other certificates.
basicConstraints = CA:true
# keyCertSign: this key can be used to sign certificates
# cRL(certificate revocation list) is the list of revocated certificates. And this list should also be 
# signed before it is published to prevent adversarial attack.
# So cRLSign means this key can be used to sign CRLs.
keyUsage = keyCertSign, cRLSign


[req_distinguished_name]
# C: country    ST: state   L:locality(city)    CN: common name
# Pay attention here, C can only be two alphabets
C = JP
ST = Kyoto
L = Kyoto
CN = CA




